# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                                         controllers.IndexController.onPageLoad()

GET         /registration/address                                     controllers.registration.AddressController.onPageLoad(mode: Mode = NormalMode)
GET         /registration/change-address                              controllers.registration.AddressController.onPageLoad(mode: Mode = CheckMode)
POST        /registration/address                                     controllers.registration.AddressController.onSubmit(mode: Mode = NormalMode)
POST        /registration/change-address                              controllers.registration.AddressController.onSubmit(mode: Mode = CheckMode)

GET         /registration/email                                       controllers.registration.EmailController.onPageLoad(mode: Mode = NormalMode)
GET         /registration/change-email                                controllers.registration.EmailController.onPageLoad(mode: Mode = CheckMode)
POST        /registration/email                                       controllers.registration.EmailController.onSubmit(mode: Mode = NormalMode)
POST        /registration/change-email                                controllers.registration.EmailController.onSubmit(mode: Mode = CheckMode)

GET         /registration/contact-number                              controllers.registration.ContactNumberController.onPageLoad(mode: Mode = NormalMode)
GET         /registration/change-contact-number                       controllers.registration.ContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /registration/contact-number                              controllers.registration.ContactNumberController.onSubmit(mode: Mode = NormalMode)
POST        /registration/change-contact-number                       controllers.registration.ContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /registration/do-you-have-a-secondary-contact-number           controllers.registration.DoYouHaveASecondaryContactNumberController.onPageLoad(mode: Mode = NormalMode)
GET         /registration/do-you-have-a-secondary-contact-number           controllers.registration.DoYouHaveASecondaryContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /registration/do-you-have-a-secondary-contact-number    controllers.registration.DoYouHaveASecondaryContactNumberController.onSubmit(mode: Mode = NormalMode)
POST        /registration/change-do-you-have-a-secondary-contact-number    controllers.registration.DoYouHaveASecondaryContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /registration/mobile-phone                                controllers.registration.MobileNumberController.onPageLoad(mode: Mode = NormalMode)
GET         /registration/mobile-phone                                controllers.registration.MobileNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /registration/change-mobile-phone                         controllers.registration.MobileNumberController.onSubmit(mode: Mode = NormalMode)
POST        /registration/change-mobile-phone                         controllers.registration.MobileNumberController.onSubmit(mode: Mode = CheckMode)

GET         /registration/do-you-have-a-trading-name                  controllers.registration.DoYouHaveATradingNameController.onPageLoad(mode: Mode = NormalMode)
GET         /registration/do-you-have-a-trading-name                  controllers.registration.DoYouHaveATradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /registration/change-do-you-have-a-trading-name           controllers.registration.DoYouHaveATradingNameController.onSubmit(mode: Mode = NormalMode)
POST        /registration/change-do-you-have-a-trading-name           controllers.registration.DoYouHaveATradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /registration/trading-name                                controllers.registration.TradingNameController.onPageLoad(mode: Mode = NormalMode)
GET         /registration/trading-name                                controllers.registration.TradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /registration/change-trading-name                         controllers.registration.TradingNameController.onSubmit(mode: Mode = NormalMode)
POST        /registration/change-trading-name                         controllers.registration.TradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /registration/check-your-answers                          controllers.registration.RegistrationCheckYourAnswersController.onPageLoad()
POST        /registration/check-your-answers                         controllers.registration.RegistrationCheckYourAnswersController.onSubmit()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /complete-contact-details                    controllers.registration.CompleteContactDetailsController.onPageLoad()
POST        /complete-contact-details                    controllers.registration.CompleteContactDetailsController.onSubmit()

GET         /update-email                                controllers.dashboard.UpdateEmailController.onPageLoad()
POST        /update-email                                controllers.dashboard.UpdateEmailController.onSubmit()

GET         /create-confirmation                         controllers.registration.CreateConfirmationController.onPageLoad()

GET         /home                                        controllers.dashboard.HomeController.onPageLoad()

GET         /user-details                                controllers.dashboard.UserDetailsController.show()

GET        /update-telephone-number                      controllers.dashboard.UpdateTelephoneNumberController.onPageLoad()
POST       /update-telephone-number                      controllers.dashboard.UpdateTelephoneNumberController.onSubmit()
