service.name = jeff-proto-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.update = Update
site.cancel = Cancel
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = jeff-proto-frontend
index.heading = jeff-proto-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


error.phoneNumber.required = Enter a telephone number
error.phoneNumber.invalidLength = Telephone number must be between 11 and 20 characters
error.phoneNumber.invalidFormat=Enter a telephone number, like 01623 960 001 or +44 0808 157 0192
error.invalidEmail = Enter a valid email address
error.emailLength = This field must be 150 characters or less

completeContactDetails.heading = Complete your contact details
completeContactDetails.contactDetailsUse = We use your contact details to send you correspondence related to the service and your account.
completeContactDetails.postcode = Postcode
completeContactDetails.address = Address
completeContactDetails.findAddress = Find address
completeContactDetails.enterAddressManually = Enter address manually
completeContactDetails.emailAddress = Email address
completeContactDetails.confirmEmail = Confirm email address
completeContactDetails.telephoneNumber =  Telephone number
completeContactDetails.mobileNumber =  Mobile number
completeContactDetails.tradingName =  Trading name (Optional)
completeContactDetails.optional =  Optional

CreateConfirmation.heading = Registration successful
CreateConfirmation.IdNumber = Your VOA personal ID number
CreateConfirmation.email.sent.to = We have sent these details to {0}
CreateConfirmation.whatHappensNext = What happens next
CreateConfirmation.confirmation.whatNext.p1 = Next time you sign in to the service, use your Government Gateway details.
CreateConfirmation.confirmation.whatNext.p2 = If you need to reset your password, you’ll need to provide your VOA personal ID number.
CreateConfirmation.confirmation.weUseYourDetails = We use your contact details to send you correspondence related to the service and your account.
CreateConfirmation.terms.of.use = Terms of use
CreateConfirmation.confirmation.termsOfUse.p = Information provided using this service is only for the purpose of checking and, if necessary, challenging and appealing the rating of non-domestic property. Use for any other purpose is a breach of the {0} of service. Unlawful access may be prosecuted under the relevant legislation, including the Computer Misuse Act 1990 or the Fraud Act 2006.
CreateConfirmation.dashboard.button = Dashboard

#Dashboard
link.home=Home
link.logout=Sign out

#messageCard
home.title = Your business rates valuation account
home.messagesCard.title=Your messages
home.messagesCard.caption=Read secure messages from us.
home.messagesCard.none=You have no new messages
home.messagesCard.single=You have {0} new message
home.messagesCard.multiple=You have {0} new messages
home.messagesCard.viewAllMessages=Go to your messages

#yourPropertiesCard
home.yourPropertiesCard.title=Your properties
home.yourPropertiesCard.caption=Add and manage properties you have a connection with
home.yourPropertiesCard.noProperties=You have no properties
home.yourPropertiesCard.viewOneProperty=You have {0} property
home.yourPropertiesCard.viewProperties=You have {0} properties
home.yourPropertiesCard.claimNewProperty=Add a property
home.yourPropertiesCard.howToClaimAProperty=About claiming a property

#yourAgentsCard
home.yourAgentsCard.title=Your agents
home.yourAgentsCard.caption=Appoint and manage third parties acting on your behalf
home.yourAgentsCard.viewAgent=You have
home.yourAgentsCard.viewAgent.one=1
home.yourAgentsCard.viewAgent.agent=agent
home.yourAgentsCard.viewAgent.agents=agents
home.yourAgentsCard.appointAgent=Appoint an agent
home.yourAgentsCard.noAgents=You have no agents
home.yourAgentsCard.appointAgentGuidance=About appointing an agent

#helpAndGuidanceCard
home.helpAndGuidanceCard.title=Help
home.helpAndGuidanceCard.newCheckGuidanceLink=Help with checking your property details (opens in new tab)
home.helpAndGuidanceCard.link1=Help with adding and managing properties
home.helpAndGuidanceCard.link2=Help with Check and Challenge cases
home.helpAndGuidanceCard.link3=Help with appointing and managing agents
home.helpAndGuidanceCard.link4=How business properties are valued
home.helpAndGuidanceCard.link5=More help with business rates

#updateEmail
updateEmail.title = Update email
updateEmail.hint = This should be your preferred contact email address for your business.
updateBusinessEmail.title = Update business email
updateEmail.confirm = Confirm email
updateEmail.email.help = This should be your preferred contact email address for your business.